<RCC>
  <qresource prefix="img">
    <file>BUTTON_CHANGENICK.bmp</file>
    <file>00300.png</file>
    <file>sta_tip.bmp</file>
    <file>login_skin_2.png</file>
    <file>ani/01.png</file>
    <file>ani/02.png</file>
    <file>ani/03.png</file>
    <file>ani/04.png</file>
    <file>00090.png</file>
    <file>00091.png</file>
    <file>00092.png</file>
    <file>vs.png</file>
    <file>ani/05.png</file>
    <file>ani/06.png</file>
    <file>ani/07.png</file>
    <file>ani/08.png</file>
    <file>ani/09.png</file>
    <file>ani/10.png</file>
    <file>ani/11.png</file>
    <file>ani/12.png</file>
    <file>ani/13.png</file>
    <file>ani/14.png</file>
    <file>ani/15.png</file>
    <file>ani/16.png</file>
    <file>ani/17.png</file>
    <file>ani/18.png</file>
    <file>ani/19.png</file>
    <file>ani/20.png</file>
    <file>ani/21.png</file>
    <file>01299.png</file>
    <file>2065.bmp</file>
    <file>2066.bmp</file>
    <file>2067.bmp</file>
    <file>2068.bmp</file>
    <file>2069.bmp</file>
    <file>2070.bmp</file>
    <file>2071.bmp</file>
    <file>2072.bmp</file>
    <file>2073.bmp</file>
    <file>2104.bmp</file>
    <file>17-1.png</file>
    <file>shadow/shadow_bottom.png</file>
    <file>shadow/shadow_left.png</file>
    <file>shadow/shadow_left_bottom.png</file>
    <file>shadow/shadow_left_top.png</file>
    <file>shadow/shadow_right.png</file>
    <file>shadow/shadow_right_bottom.png</file>
    <file>shadow/shadow_right_top.png</file>
    <file>shadow/shadow_top.png</file>
    <file>pushbutton.png</file>
    <file>pushbutton_hover.png</file>
    <file>pushbutton_pressed.png</file>
    <file>send.png</file>
    <file>myequip.bmp</file>
    <file>myexpression.bmp</file>
    <file>close.png</file>
    <file>close_hover.png</file>
    <file>close_pressed.png</file>
    <file>min.png</file>
    <file>min_hover.png</file>
    <file>min_pressed.png</file>
    <file>AlphaSmallBack.png</file>
    <file>2063.bmp</file>
    <file>2083.bmp</file>
    <file>2096.bmp</file>
    <file>2124.bmp</file>
    <file>AppID8.png</file>
    <file>login_skin.png</file>
    <file>skin.png</file>
    <file>tableh.png</file>
    <file>tablen.bmp</file>
    <file>tables.bmp</file>
    <file>tables.png</file>
    <file>TitleBack.png</file>
    <file>bg_0.png</file>
    <file>bg_1.png</file>
  </qresource>
</RCC>
